\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{efrontib}
\citation{efron1979}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{Supplementary Material Page 1}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tips for the Supplement.}{Supplementary Material Page 1}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{Supplementary Material Page 1}{section.Alph0.2}\protected@file@percent }
\newlabel{sec:figuresection}{{B}{Supplementary Material Page 1}{Figures}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tips for the Figures.}{Supplementary Material Page 1}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{Supplementary Material Page 1}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:tablesection}{{C}{Supplementary Material Page 1}{Tables}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tips for the Tables.}{Supplementary Material Page 1}{paragraph*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example scatterplot (left) and box plot (right).}}{Supplementary Material Page 2}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:axis-label-example}{{1}{Supplementary Material Page 2}{An example scatterplot (left) and box plot (right)}{figure.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partial table showing values of $z$ for $\textrm  {P}(Z < z)$, where $Z$ has a standard normal distribution.}}{Supplementary Material Page 2}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:normal}{{1}{Supplementary Material Page 2}{Partial table showing values of $z$ for $\textrm {P}(Z < z)$, where $Z$ has a standard normal distribution}{table.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Referencing sources, sections and items}{Supplementary Material Page 2}{section.Alph0.4}\protected@file@percent }
\newlabel{sec:referencing}{{D}{Supplementary Material Page 2}{Referencing sources, sections and items}{section.Alph0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Referencing external sources}{Supplementary Material Page 2}{subsection.Alph0.4.1}\protected@file@percent }
\citation{dickens1859}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Referencing elements of your report}{Supplementary Material Page 3}{subsection.Alph0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Labelling tables and figures}{Supplementary Material Page 3}{subsubsection.Alph0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Quoting sources}{Supplementary Material Page 3}{subsection.Alph0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Definitions, theorems and examples}{Supplementary Material Page 4}{section.Alph0.5}\protected@file@percent }
\newlabel{sec:defnthms}{{E}{Supplementary Material Page 4}{Definitions, theorems and examples}{section.Alph0.5}{}}
\newlabel{defn:variance}{{E.1}{Supplementary Material Page 4}{}{definition.E.1}{}}
\newlabel{eqn:variance-definition}{{2}{Supplementary Material Page 4}{}{equation.Alph0.5.2}{}}
\newlabel{thm:variance-mse-relation}{{E.2}{Supplementary Material Page 4}{}{definition.E.2}{}}
\newlabel{eqn:variance-mse-relation}{{3}{Supplementary Material Page 4}{}{equation.Alph0.5.3}{}}
\@setckpt{supplementary}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{1}
\setcounter{NAT@ctr}{3}
\setcounter{definition}{6}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
}
